`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 04/08/2023 11:32:50 PM
// Design Name: 
// Module Name: timer_parameter
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////
 
module timer_parameter
#(parameter bits = 8)
(
input clk , 
input enable , 
input reset_n ,
input [bits - 1 : 0] final_value ,
output done 


    );
    
    reg [ bits - 1 : 0] Q_reg , Q_next ;
    
    always @( posedge clk , negedge reset_n)
    begin 
    
    if(~reset_n)
     Q_reg <= 'b0 ;
    else if (enable)
     Q_reg <= Q_next ;
    else 
       Q_reg <= Q_reg ;
    end 
    
    assign done  = ( Q_reg == final_value ) ;
    
    always @(*)
     Q_next = done ? 'b0 :  Q_reg + 1 ;
     
endmodule
